{
  "name": "pi-aura",
  "version": "0.3.0",
  "description": "Aura integration for pi — skills, agents, and workflows for the Aura project management platform",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "./extensions/aura-skill-instruction.ts"
    ],
    "skills": ["./skills"],
    "subagents": {
      "agents": ["./agents"]
    }
  },
  "workspaces": [
    "scripts",
    "packages/shared"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
