{
  "name": "pi-aura",
  "version": "0.6.0",
  "description": "Aura integration for pi — skills, agents, and workflows for the Aura project management platform",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/aura-skill-instruction.ts",
      "./extensions/aura-secrets.ts",
      "./extensions/aura-tasks.ts",
      "./extensions/engineering-rules.ts",
      "./.pi/extensions/digest-dashboard/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    }
  },
  "workspaces": [
    "scripts",
    "packages/shared"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@lanterna-profiler/cli": "^1.17.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "0x": "^6.0.0",
    "daisyui": "^5.7.19",
    "happy-dom": "^20.11.6",
    "svelte": "^5.56.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
